#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring
#server.port=8443
spring.h2.console.enabled=true

server.http2.enabled=true

dahun.name=\ud55c\uae00 \ucc98\ub9ac\ud569\ub2c8\ub2e4\u314e\u314e
dahun.age=5
dahun.sessionTimeOut=25s

logging.level.xyz.springboot=debug