spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enbled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dahun
spring.datasource.username=postgres
spring.datasource.password=123456