spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enbled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=hun
spring.datasource.password=ekgns